<html>
<body>
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs"alt="not found/">
<img class="i" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"alt="not found/">
<div class="no">
<h1 class="b" style="color:white;text-align:center;">Sign in</h1>
<input  class="a" type="text" placeholder="Email or Phone number"><br><br>
<input class="b" type="password" placeholder="password"><br><br>
<button>Sign In</button><br>
<p><input class="m" type="checkbox">Remember me
<span style="align:right;margin-left:80px;">Need help?</span></p><br>
<p style="color:white;margin-left:30px;">New to Netflix?<b>Sign up now</b></p>
<h5 "margin-left:50px;">This page is projected by Google reCAPTCHA 1o ensure you're not a bot
<span><a href="https://www.netflix.com/in/login">Learn now</a></span></h5>
</div>
<style>
img{
width:1500px;
height:700px;
}
.i{
width:150px;
height:60px;
margin-left:50px;
margin-top:-650px;
}
.b{
margin-left:60px;
}
.a{
width:270px;
margin-left:30px;
}
.b{
width:270px;
margin-left:30px;
}			
.no{
width:350px;
height:450px;
margin-left:35%;
margin-top:-550px;
color:white;
border-radius:10px;
background-color:rgb(0,0,0);
opacity:0.7;


}
button{
  background-color:red;
  width:270px;
  height:40px;
  margin-left:30px;
}
.m{
margin-left:30px;
}

</style>
</body>
</html>