<!DOCTYPE html>
<html>
<head>
<title>Register</title>
</head>
<body>
<div class="register">
<h1>
Register</h1>
<input type="text" placeholder="enter name"><br><br><br>
<input type="email" placeholder="enter your email"><br><br><br>
<input type="password" placeholder="password"><br><br><br>
<input type="password" placeholder="confirm password"><br><br><br>
<button style="width:300px;height:40px;background-color:red;">Register</button>
</div>
<style>
body{
background-image: url("https://i.pinimg.com/originals/76/9f/1c/769f1c1c0664703af283b7d8bf722643.jpg");
background-repeat: no-repeat;
background-size: cover;
}
input{
width:300px;
height: 40px;
}
input:hover{
transform: scale(1.2);
background: conic-gradient(rgb(20, 30, 10) rgb(20, 30, 10) rgb(20, 10, 30));
}
button:hover{
transform: scale(1.2);
}
.register{
width:400px;
height:500px;
margin-left:600px;
margin-top:100px;
border-radius: 5%;
background-color: rgb(100, 150, 100);
text-align: center;
color:white;
}
</style>
</body>
</html>
